name: Build POE1 Launcher for Windows
on:
  # 'main' 브랜치에 코드가 push(업데이트)될 때마다 자동으로 실행됩니다.
  push:
    branches: [ main ]
  # 수동으로도 실행할 수 있게 버튼을 추가합니다.
  workflow_dispatch:

jobs:
  build:
    # 윈도우 환경에서 빌드를 실행합니다.
    runs-on: windows-latest

    steps:
      # 1. 내 저장소의 코드를 가상 환경으로 가져옵니다.
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Node.js 환경을 설정합니다.
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      # 3. 필요한 라이브러리를 설치합니다.
      - name: Install dependencies
        run: npm install

      # 4. 윈도우용으로 빌드합니다.
      - name: Build for Windows
        run: npm run build:win

      # 5. 빌드 결과물을 업로드하여 다운로드할 수 있게 만듭니다.
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: poe1-launcher-windows
          # electron-builder.yml 설정에 따라 결과물 경로가 다를 수 있습니다.
          # 보통 'dist' 또는 'release' 폴더입니다.
          path: |
            release/*.exe
            release/*.nsis.zip
